@media (max-width: 1492x)
 .container
  width: 90%
 .header
  &__wrapper
   max-height: 70px
   margin-bottom: 70px
  &__logo
   width: 130px
  &__navigation
   &-item
    font-size: 20px
    line-height: 20px
  &__shopping
   width: 20px
 .banner 
  &__about
   max-width: 600px
   padding-top: 50px
   &-title
    &-dark
     font-size: 50px
     margin-bottom: 30px
     margin-right: 15px
    &-primary
     font-size: 50px
     margin-bottom: 30px
     color: $primary
   &-text
     font-size: 20px
     margin-top: 0
     margin-bottom: 40px
   &-garden
     top: 0
     width: 400px
     &-image
       width: 100%
  &__showcase
   width: 400px
   &-image
    width: 100%
 .wrapper
  display: flex
  justify-content: space-between
 .advantages
  padding-top: 50px
  padding-bottom: 70px
  &__title
   margin-bottom: 50px
  &__card
   width: 32%
   &-image
    margin-bottom: 25px
   &-title
    font-size: 18px
    margin-bottom: 10px
   &-text
    font-size: 17px
    line-height: 150%
 .grow
  padding-top: 70px
  padding-bottom: 70px
  &__image
   width: 80%
 .products
  padding-top: 70px
  padding-bottom: 70px
  &__card
   margin-bottom: 25px
   &-big
    width: 578px
   &-image 
    margin-bottom: 15px
   &-name
    font-size: 18px
   &-price
    font-size: 15px
 .reviews
  &__text
    margin-left: 50px
    width: 500px
    &-feedback
      font-size: 18px
    &-name
      margin-left: 400px
      font-size: 15px
  &__swiper
   &-button
    position: relative
    left: 164px
    bottom: 32px
    width: 150px
    &-prev
     position: relative
     width: 60px
     height: 18px
     right: -30%
    &-next
     position: relative
     width: 60px
     height: 18px
     right: -30%
 .footer
  background-color: $secondary
  padding: 70px 0
  &-wrapper
   display: flex
   align-items: center
   justify-content: space-between
  &__contact
   font-size: 22px
   &-item
    margin-bottom: 10px
   &-item:last-child
    margin-bottom: 0
  &__logo
   width: 220px
  &__social
   width: 130px
   &-follows
    font-size: 20px
   &-facebook
    width: 30px
    height: 30px
   &-twitter
    width: 30px
    height: 30px
   &-telegram
    width: 30px
    height: 30px
@media (max-width: 1200px)
 .container
  width: 95%
 .header
  &__wrapper
   max-height: 70px
   margin-bottom: 70px
   justify-content: space-between
  &__logo
   width: 130px
   margin-right: 0
  &__navigation
   margin-right: 0
   &-item
    font-size: 20px
    line-height: 15px
    margin-right: 20px
   &-item:last-child
    margin-right: 0
 .banner 
  &__about
   max-width: 550px
   padding-top: 50px
   &-title
    &-dark
     font-size: 50px
     margin-bottom: 30px
     margin-right: 15px
    &-primary
     font-size: 50px
     margin-bottom: 30px
     color: $primary
   &-text
     font-size: 20px
     margin-top: 0
     margin-bottom: 40px
   &-garden
     top: 0
     left: 117px
     width: 336px
     bottom: 0px
  &__showcase
    width: 300px
    right: 0
 .buttons
  margin-bottom: 20px
 .advantages
  padding-bottom: 50px
  &__card
    width: 32%
    &-image
      margin-bottom: 10px
      width: 100%
    &-title
      font-size: 15px
      margin-bottom: 10px
    &-text
      margin: 0
      font-size: 14px
      line-height: 150%
 .grow
  padding-top: 50px
  padding-bottom: 50px
 .products
  padding-top: 50px
  padding-bottom: 50px
  &__card
   margin-bottom: 15px
   &-image 
    margin-bottom: 10px
   &-name
    font-size: 14px
    margin-bottom: 7px
   &-price
    font-size: 15px
  &__button
   margin-top: 12px
 .reviews
  &__text
    margin-left: 50px
    width: 500px
    &-feedback
      font-size: 18px
    &-name
      margin-left: 400px
      font-size: 15px
  &__swiper
   &-button
    position: relative
    left: 164px
    bottom: 32px
    width: 150px
    &-prev
     position: relative
     width: 60px
     height: 18px
     right: -30%
    &-next
     position: relative
     width: 60px
     height: 18px
     right: -30%
 .footer
  background-color: $secondary
  padding: 70px 0
  &-wrapper
   display: flex
   align-items: center
   justify-content: space-between
  &__contact
   font-size: 22px
   &-item
    margin-bottom: 10px
   &-item:last-child
    margin-bottom: 0
  &__logo
   width: 220px
  &__social
   width: 130px
   &-follows
    font-size: 20px
   &-facebook
    width: 30px
    height: 30px
   &-twitter
    width: 30px
    height: 30px
   &-telegram
    width: 30px
    height: 30px
@media (max-width: 1140px)

@media (max-width: 1070px)
