*
 box-sizing: border-box
 
@font-face
 font-family: "azbuka04" 
 src : url("../fonts/azbuka04.ttf") format('ttf')
 src : url("../fonts/azbuka04.woff") format('woff')
 font-weight: normal
 font-style: 400
