.advantages
 padding-top: 160px
 padding-bottom: 160px
 &__title
  font-style: normal
  font-weight: 400
  font-size: 40px
  line-height: 43px
  text-align: center
  margin-top: 0
  margin-bottom: 60px
 &__info
  display: flex
  justify-content: space-between
.card
 width: 386px
 &-image
  width: 386px
  height: 380px
  margin-bottom: 25px
 &-title
  font-family: 'Inter'
  font-style: normal
  font-weight: 500
  font-size: 20px
  line-height: 150%
  margin-bottom: 10px
 &-text
  font-style: normal
  font-weight: 400
  font-size: 17px
  line-height: 150%
   