.contact
 margin-bottom: 170px
 &__title
  font-style: normal
  font-weight: 400
  font-size: 40px
  line-height: 43px
  text-align: center
  color: $text-color
  margin-top: 0
  margin-bottom: 60px
 &__wrapper
  display: flex
  align-items: center
  justify-content: space-between
  background-color: $secondary
 &__image
  width: 50%
  &-image
   width: 100%
 &__questions
  width: 595px
  margin-right: 0
  margin-left: auto
  &-title 
   font-style: normal
   font-weight: 400
   font-size: 24px
   line-height: 26px
   text-align: left
 &__questions
  &-details
   display: flex
   justify-content: space-between
   align-items: center
   flex-wrap: wrap
 &__input
  background-color: transparent
  border-left: none
  border-right: none
  border-top: none
  border-bottom: 2px solid #6E7547
  opacity: 0.5
  padding-bottom: 8px
  margin-bottom: 27px
  outline: none
  font-style: normal
  font-weight: 400
  font-size: 17px
  line-height: 18px
  &-name 
   flex-basis: 35%
  &-email
   flex-basis: 60%
  &-message
   flex-basis: 100%
 &__button
  position: relative
  background-color: transparent
  border: none
  background-image: url(../img/arrow-next.svg)
  width: 60px
  height: 18px
  left: 87%
  cursor: pointer


   
