.footer
 background-color: $secondary
 padding: 120px 0
 &-wrapper
  display: flex
  align-items: center
  justify-content: space-between
 &__contact
  font-style: normal
  font-weight: 400
  font-size: 24px
  line-height: 26px
  list-style-type: none
  padding-left: 0
  margin: 0
  &-item
   margin-bottom: 15px
  &-item:last-child
   margin-bottom: 0
 &__link
  text-decoration: none
  color: $text-color
 &__logo
  width: 238px
  height: 90px
 &__social
  &-facebook
   width: 32px
   height: 32px
  &-twitter
   width: 32px
   height: 32px
  &-telegram
   width: 32px
   height: 32px
 &__social
  display: flex
  align-items: center
  flex-wrap: wrap
  justify-content: space-between
  width: 136px
  &-follows
   flex-basis: 100%
   text-align: center
   font-style: normal
   font-weight: 400
   font-size: 24px
   line-height: 26px
   margin-bottom: 20px


