.grow
 background-color: $secondary
 padding-top: 145px
 padding-bottom: 129px
 &__title
  font-style: normal
  font-weight: 400
  font-size: 40px
  line-height: 43px
  text-align: center
  padding-bottom: 63px
 &__image
  width: 1216px
  height: 700px
  margin: auto
  &-vegitables
   width: 100%
   height: 100%
   mix-blend-mode: darken