.header
  width: 100%
  background-color:  #FCF8F0
  &__wrapper
    max-width: 1200px
    max-height: 90px
    margin: auto
    padding: 20px 0
    display: flex
    align-items: center
  &__link
    color: $text-color
    text-decoration: none
  &__logo
    margin-right: 158px
  &__navigation
    display: flex 
    margin-right: 288px
    margin-left: 0
    align-items: center
    padding: 0
    &-item
      margin-right: 60px
      list-style-type: none
      text-decoration: none
      font-family: azbuka04
      font-style: normal
      font-weight: 400
      font-size: 23px
      line-height: 26px
      color: $text-color
    &-item:last-child
      margin-right: 0
